[extract]
;RavioliGameTools 解包CLI程序，下载地址 http://www.scampers.org/steve/sms/other.htm
recli=H:\Downloads\工具\RExplorer\RExtractorConsole.exe
;游戏根目录
game_path=H:\英雄联盟\原始包
;输出目录
;output_path=H:\英雄联盟\测试服语音
output_path=H:\英雄联盟\数据包
last_time=20180101