[extract]
;RavioliGameTools 解包CLI程序，下载地址 http://www.scampers.org/steve/sms/other.htm
recli=D:\Downloads\工具\RExplorer\RExtractorConsole.exe
;游戏根目录
;game_path=D:\英雄联盟\原始包2019-10-13\Ashe\unknown\
game_path=C:\Game\腾讯游戏\英雄联盟体验服\Game\DATA\FINAL\Champions
;输出目录
;output_path=D:\英雄联盟\原始包2019-10-13\
output_path=D:\英雄联盟\测试服语音
;最近更新日期:年月日
last_time=201909